# flinkLearnDemoAndSkillImporttance

./: pom.xml
src/main/java/wmy/flink/demo/connect/: Demo.java  FlinkReadKafkaAsSource.java  OrderBean.java
src/main/java/wmy/flink/demo/sql/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java  Test.java
src/main/java/wmy/flink/demo/timer/: CountWithTimestamp.java  ProcessTime.java  Splitter.java
src/main/java/wmy/flink/demo/watermark/: Watermark2.java  WatermarkDemo.java
